Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: arm64-osx
Multi-Arch: same
Abi: f0873af3ec4caa39cce1ff23d46f25e88dcae95eeb4c9a7482c8d458b50119a6
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: arm64-osx
Multi-Arch: same
Abi: d857bca7a900cdea30c51905c330dba3ac9cc24f05ce11b082cd936b17da195b
Status: install ok installed

Package: gtest
Version: 1.13.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 129bba25b4d07b0179924f9bfd7b7ec78e5ecc7d5c9200e9e20a24dd89873f1d
Description: GoogleTest and GoogleMock testing frameworks
Status: install ok installed

